{
  "name": "startng",
  "version": "2.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "7.1.4",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "@auth0/angular-jwt": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.1",
    "@swimlane/ngx-charts": "10.0.0",
    "@swimlane/ngx-datatable": "14.0.0",
    "@syncfusion/ej2-angular-charts": "^17.2.35",
    "angular-2-dropdown-multiselect": "1.8.1",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.7.0",
    "angular-resizable-element": "3.2.2",
    "bootstrap": "4.1.3",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.8.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.1",
    "d3": "5.7.0",
    "date-fns": "1.30.1",
    "flag-icon-css": "3.2.1",
    "font-awesome": "4.7.0",
    "highcharts": "^7.1.2",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "jwt-decode": "^2.2.0",
    "leaflet-map": "0.2.1",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ng2-charts-x": "^2.0.6",
    "ng2-ckeditor": "1.2.2",
    "ng2-completer": "2.0.8",
    "ng2-dragula": "2.1.1",
    "ng2-smart-table": "1.3.5",
    "ng2-validation": "4.2.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-pagination": "3.2.1",
    "ngx-perfect-scrollbar": "7.1.0",
    "ngx-toastr": "9.1.1",
    "popper.js": "1.14.6",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "web-animations-js": "2.3.1",
    "widgster": "1.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@types/canvasjs": "^1.9.5",
    "@types/jasmine": "3.3.4",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.1.6"
  }
}
