<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" [formGroup]="form">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Email Address</label>
                <input formControlName="email" class="form-control" type="text">
                <small class="text-danger" *ngIf="form.get('email').touched ">
                  <span *ngIf = "form.get('email').hasError('required')">
                      Required Field
                  </span>
                  <span *ngIf = "form.get('email').hasError('email')">
                      Please enter a valid email
                  </span>
                </small>
            </div>
        </div>
        <div *ngIf = "!formData" class="col-sm-12">
            <div class="form-group">
                <label class="text-gray">Password</label>
                <input formControlName="password" class="form-control" type="password">
                <small class="text-danger" *ngIf="form.get('password').touched && form.get('password').hasError('required')">Required
                    Field</small>
            </div>
        </div>
        <div class="row pl-4"  *ngIf = "formData">
            <div class="col-sm-12">
              <div class="form-group d-flex justify-content-between">
                <div class="custom-control custom-checkbox">
                  <input formControlName="account_status" type="checkbox" class="custom-control-input" id="account_status">
                  <label class="custom-control-label" for="account_status">Is Active</label>
                </div>
              </div>
            </div>
          </div>
    </div>
    
    <div *ngIf="loading" class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
      <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">
  
      <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
      <button [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>
  
    </div>