<nav class="navbar box-shadow app-header" [class.fixed-top]="settings.theme.navbarIsFixed" [class.logo-visible]="showInfoContent">
    <div class="d-flex flex-column w-100">
        <div id="info-content" class="panel-collapse collapse">
            <a class="close" data-toggle="collapse" href="#info-content" (click)="showInfoContent = !showInfoContent" [class.show]="showInfoContent">
                <span aria-hidden="true">&times;</span>
            </a>
        </div>
        <div class="d-flex justify-content-start align-items-center top-navbar">                  
            
            <a class="logo" routerLink="/" (click)="closeSubMenus()">
                <span class="start">PIMS&nbsp;</span><span class="ng">ZAMBIA</span>
            </a>

            <div class="ml-2 mr-2 d-none d-sm-block">
                 <a id="info-content-icon" data-toggle="collapse" href="#info-content" (click)="showInfoContent = !showInfoContent" class="d-flex" [class.show]="showInfoContent">
                    <div [@showInfo]="showInfoContent" class="triangle"></div>
                </a>
            </div>

            <form class="app-search d-none d-md-inline-block ml-3">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Type to search..." class="form-control">
            </form>

            <div class="top-rigth-icons ml-auto">
                <span class="d-none d-sm-inline-block">
                    <app-flags-menu></app-flags-menu>
                </span> 
                <span class="d-none d-sm-inline-block">
                    <app-fullscreen></app-fullscreen>
                </span> 
                <span class="pl-2 pr-2">
                    <a routerLink="/home">
                        <i class="fa fa-home" aria-hidden="true"></i> Home | 
                    </a>                   
                </span> 
                <!-- <span class="pl-2 pr-2">
                    <a routerLink="/published-pests">
                        <i class="fa fa-bug" aria-hidden="true"></i> PUBLISHED PESTS | 
                    </a>                   
                </span> 
                -->
                <span class="pl-2 pr-2">
                    <a routerLink="/partners" style = "color: green;">
                        <i class="fa fa-institution" aria-hidden="true"></i> PARTNERS | 
                    </a>                   
                </span>  
                <span class="pl-2 pr-2">
                    <a routerLink="/login">
                        <i class="fa fa-sign-out" aria-hidden="true"></i> LOG IN
                    </a>                   
                </span> 
            </div> 

        </div>
    </div>
</nav>
<section>
    <div style="padding-top: 5%;" class="container col-md-8 offset-md-2">
    <h4 class="text-center" style="color: green">ZARI Partners</h4>
<div class="col-12 vertical-tabs">
        <h6 class="mt-4 text-center">Our Partners (Organizations / Associations)</h6>
        <div class="row pl-3 pr-3">
            <ul class="nav flex-column left col-3">
            <li class="nav-item">
                <a class="nav-link" href="#la" data-toggle="tab">
                ZAMBIA NATIONAL FARMERS UNION
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#lb" data-toggle="tab">
                GRAIN TRADERS ASSOCIATION OF ZAMBIA
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#d1" data-toggle="tab">
                CROSSS BORDER TRADERS ASSOCIATION
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#d2" data-toggle="tab">
                ZAMBIA SEED TRADERS ASSOCIATION (ZASTA)
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#d3" data-toggle="tab">
               ZAMBIA EXPORT GROWER'S ASSOCIATION (ZEGA) 
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#d4" data-toggle="tab">
                ZAMBIA BUREAU OF STANDARDS
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#d5" data-toggle="tab">
               UNIVERSITY OF ZAMBIA
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#d6" data-toggle="tab">
              MULUNGUSHI UNIVERSITY
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#d7" data-toggle="tab">
             NATURAL RESOURCES DEVELOPMENT COLLEGE
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#d8" data-toggle="tab">
              FRUITS AND VEGETABLES ASSOCIATION
                </a>
            </li>

            </ul>
            <div class="tab-content col-9">
                <div class="tab-pane" id="la">
                 <a href="http://www.znfu.org.zm">www.znfu.org.zm</a><br>
                Zambia National Farmers Union (ZNFU) is a national membership-based organization, with countrywide coverage, representing the agriculture industry. Specifically, ZNFU represent small- and large-scale farmers; and agribusinesses. The members are currently categorized into:
                <ul>
                <li>District Famers’ Association</li>
                <li>Corporate Farming businesses</li>
                <li>The Agribusiness chamber and</li>
                <li>The Association members</li>
                </ul>
                ZNFU is a founding member of the Southern Africa Confederation of Agricultural Unions (SACAU), and a member of the World Farmers Organization (WFO).
                </div>                  
                <div class="tab-pane active" id="lb">
                  <a href="https://www.facebook.com/pg/Grain-Traders-Association-of-Zambia-1427298807544279/about/?ref=page_internal">facebook Link</a><br>
                <p>
                Grain Traders Association of Zambia (GTAZ) is a self-regulating traders association representing the business interest of the grain traders and their partners in the industry. It is a non-profit organization that sets out to promote Commodity trading, sound trading rules and development of small and medium traders
</p>
<p>
GTAZ is committed to enhance a favorable business environment for members of the association by representing their interests on Government policies and regulations
</p>
<h5>Services offered bt GTAZ</h5>
<p>
Procurement, Selling, Storage (Warehouse Receipt issuance), Fumigation, Logistics, National, Regional & International commodity trading & brokerage, Input finance, Cross border trade</p>
      <h5>Membership</h5> 
      <p>
      is open to individuals/companies that trade in agricultural inputs and produce. It is on voluntary basis granted upon submitting an application form that must be seconded by two existing members.
      </p>    
      <h5>Benefits accrued as a Member</h5>
      information, Linkage, Networking forum and Capacity Development
      <h5>Products Traded</h5>
      <p>Maize, Soya beans, Wheat, Edible Beans, Groundnuts, Sunflower, Rice, Sorghum and Millet</p>
                </div>
                 <div class="tab-pane" id="d1">
            </div>
            <div class="tab-pane" id="d2">
            </div>
            <div class="tab-pane" id="d3">
            </div>
            <div class="tab-pane" id="d4">
            </div>
            <div class="tab-pane" id="d5">
            </div>
            <div class="tab-pane" id="d6">
            </div>
            <div class="tab-pane" id="d7">
            </div>
            <div class="tab-pane" id="d8">
            </div>
            </div>
           
        </div>                      
    </div>
    </div>
    </section>