<div *ngIf = "patientsData && visitsData" class="row">
    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pl-2 pr-2 mb-4">
        <div class="w-100 h-100p">
            <ngx-charts-number-card
                [scheme]="patientsBgColor"
                [textColor]="'#fff'"
                [innerPadding]="0"
                [results]="patients"
                [valueFormatting]="infoValueFormat"
                [labelFormatting]="infoLabelFormat"
                (select)="onSelect($event)">
            </ngx-charts-number-card>     
        </div>
      </div>
  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pl-2 pr-2 mb-4">
    <div class="w-100 h-100p">
        <ngx-charts-number-card
            [scheme]="visitsBgColor"
            [textColor]="'#fff'"
            [innerPadding]="0"
            [results]="visits"
            [valueFormatting]="infoValueFormat"
            [labelFormatting]="infoLabelFormat"
            (select)="onSelect($event)">
        </ngx-charts-number-card>     
    </div>
  </div>
  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pl-2 pr-2 mb-4">
    <div class="w-100 h-100p">
        <ngx-charts-number-card
            [scheme]="likesBgColor"
            [textColor]="'#fff'"
            [innerPadding]="0"
            [results]="likes"
            [valueFormatting]="infoValueFormat"
            [labelFormatting]="infoLabelFormat"
            (select)="onSelect($event)">
        </ngx-charts-number-card>     
    </div>
  </div>
  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pl-2 pr-2 mb-4">
    <div class="w-100 h-100p">
        <ngx-charts-number-card
            [scheme]="downloadsBgColor"
            [textColor]="'#fff'"
            [innerPadding]="0"
            [results]="downloads"
            [valueFormatting]="infoValueFormat"
            [labelFormatting]="infoLabelFormat"
            (select)="onSelect($event)">
        </ngx-charts-number-card>     
    </div>
  </div>
  

</div>