<div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" [formGroup]="form">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
            <label for="select_category">Select Role</label>
            <select formControlName="role_id" class="form-control custom-select" id="select_category" > 
                <option *ngFor="let role of roles" [value]="role_id.id">
                    {{role.role_id}}</option>
            </select>
        </div>
    </div>
      </div> 

      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
              <label for="select_category">Select Permission</label>
              <select formControlName="permission_id" class="form-control custom-select" id="select_category"> 
                  <option *ngFor="let permission of permissions" [value]="permission_id.id">
                      {{permission.permission_id}}</option>
                      <small class="text-danger" *ngIf="form.get('permission_id').touched && form.get('permission_id').hasError('required')">Required
                        Field</small>
                        <small class="text-danger" *ngIf="form.get('permission_id').touched && form.get('permission_id').hasError('required')">Required field</small>
              </select>
          </div>
      </div>
        </div> 
   
  
    <div class="row">
    <div *ngIf="loading" class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>
    <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
      <div *ngFor="let err of errorMessages">{{err}}</div>
    </div>
    <div class="modal-footer">
  
      <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
      <button *ngIf="!formData" [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>
      <button *ngIf="formData"  type="button" class="btn  btn-md btn-success" (click)="saveChanges()">Save Changes</button>
    </div>