<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [formGroup]="form">
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Name</label>
        <input formControlName="name" class="form-control" type="text">
        <small class="text-danger" *ngIf="form.get('name').touched && form.get('name').hasError('required')">Required
          Field</small>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
          <label for="select_category">Select Country </label>
          <select formControlName="country_id" class="form-control custom-select" id="select_category" > 
              <option *ngFor="let country of countries" [value]="country.id">
                  {{country.name}}</option>
          </select>
      </div>
  </div>
    </div> 
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Client Email</label>
        <input formControlName="client_email" class="form-control" type="text">
        <small class="text-danger" *ngIf="form.get('client_email').touched && form.get('client_email').hasError('required')">Required
          Field</small>
          <small class="text-danger" *ngIf="form.get('client_email').touched && form.get('client_email').hasError('email')">Enter a valid email</small>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Project Manager Email</label>
        <input formControlName="project_manager_email" class="form-control" type="text">
        <small class="text-danger" *ngIf="form.get('project_manager_email').touched && form.get('project_manager_email').hasError('required')">Required
          Field</small>
          <small class="text-danger" *ngIf="form.get('project_manager_email').touched && form.get('project_manager_email').hasError('email')">Enter a valid email</small>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label class="text-gray">Technical Lead Email</label>
        <input formControlName="technical_lead_email" class="form-control" type="text">
        <small class="text-danger" *ngIf="form.get('technical_lead_email').touched && form.get('technical_lead_email').hasError('required')">Required
          Field</small>
          <small class="text-danger" *ngIf="form.get('technical_lead_email').touched && form.get('technical_lead_email').hasError('email')">Enter a valid email</small>
      </div>
    </div>
  </div>
  <div class="row">
<div class="col-md-12">


  <div *ngIf="loading" class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
      aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  <div *ngIf="errorMessages" class="alert alert-danger alert-dismissible fade show" role="alert">
    <div *ngFor="let err of errorMessages">{{err}}</div>
  </div>
</div>
  <div class="modal-footer col-md-12">

    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
    <button *ngIf="!formData" [disabled]="!form.valid" type="button" class="btn  btn-md btn-primary" (click)="submitData()">Save Record</button>
    <button *ngIf="formData"  type="button" class="btn  btn-md btn-success" (click)="saveChanges()">Save Changes</button>

  </div>
  </div>