<div *ngIf = "data" class="row">
  <div class=" col-md-5">
        <div widget class="card border-0 box-shadow">
            <div class="text-center" style="color: green;">
                    CLIENT INFORMATION
            </div>
                <div class="card-body pt-0 widget-body">
        <table class="table-responsive">
                <th>
                    Client Name
                </th>
                <tr>
                    <td>{{data.name}}</td>
                </tr>
                <th>
                   Country
               </th>
               <tr>
                   <td>{{data.country}}</td>
               </tr>
               <th>
                   Client Email
               </th>
               <tr>
                   <td>{{data.client_email}}</td>
               </tr>
               <th>
                   Project Manager Email
               </th>
               <tr>
                   <td>{{data.project_manager_email}}</td>
               </tr>
               <th>
                    Technical Lead Email
                </th>
                <tr>
                    <td>{{data.technical_lead_email}}</td>
                </tr>
               <th>
                   Public Key
               </th>
               <tr>
                   <td class="word-wrap"><code>{{data.pub_key}}</code></td>
               </tr>
               <th>
                    Created On
                </th>
                <tr>
                    <td>{{data.created_on}}</td>
                </tr>
            </table>
            </div>
            </div>
  </div>
  <!-- <div class=" col-md-7">
      <ngb-tabset justify="start">
          <ngb-tab title="Client Modules">
              <ng-template ngbTabContent>
                  <app-list-modules [data]="data"></app-list-modules>
              </ng-template>
          </ngb-tab>
          <ngb-tab title="Active/Expired Licenses">
            <ng-template ngbTabContent>
                <app-list-licenses [data]="data"></app-list-licenses>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="All Developers">
            <ng-template ngbTabContent>
                <app-list-devs [data]="data"></app-list-devs>
            </ng-template>
        </ngb-tab>
      </ngb-tabset>
  </div> -->

</div>